{
  "name": "tailwind-tutorial",
  "version": "1.0.0",
  "description": "First tutorial.",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orii-blackmark/Tailwindcss-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orii-blackmark/Tailwindcss-crash-course/issues"
  },
  "homepage": "https://github.com/orii-blackmark/Tailwindcss-crash-course#readme",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  }
}
